DATABASE_URL="isi aja"
DIRECT_URL="isi aja"

DATA_RETENTION_DAYS=bebas

PORT=bebas

NODE_ENV=bebas

JWT_SECRET="isi aja"
JWT_EXPIRES_IN="bebas"

SUPABASE_URL="isi aja"
SUPABASE_SERVICE_ROLE_KEY="bebas"


MQTT_BROKER = "buat aja"
MQTT_PORT = tergantung 
MQTT_USERNAME = "bebas"
MQTT_PASSWORD = "bebas"
SYSTEM_NAME= "bebas"

SUPERUSER_EMAIL="terserah"
SUPERUSER_PASSWORD="terserah"